CLIENT_URL=http://localhost:3000

TOKEN_KEY=ben-gildo

SERVEUR_PORT = 5000

TOKEN_DURING=20m

SENDER_MAIL=dossousedjrogildas@gmail.com

USER_MAIL=dossousedjrogildas@gmail.com

PASSWORD_USER_MAIL=icsdmparqmlkjmfw

